*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.text-content{
    position: absolute;
    text-align: center;
}

.text-content h1{
    color: #fff;
    font-size: clamp(1rem, 10vw, 3rem);
    font-family: 'Times New Roman', Times, serif;
}
.text-content p{
    font-size: 20px;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}
/* .content .button{
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
    cursor: pointer;
} */
.content a{
    text-decoration: none;
    /* display: inline-block; */
    color: #fff;
    background-color: #c39f67;
    font-size: 15px;
    /* border: 1px solid #fff; */
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 25px;
}
/* /* ----------Cards--------- */
.container-cards{
    max-width: 1500px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.my-cards{
    max-width: 250px;
    min-height: 300px;
    margin: 10px 50px;
    background: #978aa8;
    padding: 20px;
    font-size: 10px;
    font-weight: 100;
    border: .1rem solid #c39f67;
    border-radius: 10px;
    text-align: center;
    flex-wrap: wrap;
    transition: background 0.5s, transform 0.5s;
}
/* .my-cards{
    margin: 10px;
    max-width: 250px;
    min-height: 300px;
    background: #b1abb9;
    text-align: center;
} */
.my-cards i{
    margin: 10px;
    font-size: 50px;
    margin-bottom: 30px;
}
.my-cards h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.my-cards p{
    font-size: 18px;
}
.my-cards .button a{
    background-color: #c39f67;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
}
.my-cards:hover{
    background: #c39f67;
    transform: translateY(-10px);
}

/* ------AboutUs------- */

.section{
    width: 100%;
    min-height: 70vh;
    background-color: #fff;
}
.aboutus{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.aboutus-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 100%;
    height: auto;
}
.aboutus-section .title{
    text-transform: uppercase;
    font-size: 28px;
}
.aboutus-section .aboutus h1{
    margin-top: 20px;
    color: #fff;
    font-size: 21px;
    font-family: 'Times New Roman', Times, serif;
}
.aboutus-section .aboutus p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
}
.aboutus-section .aboutus .button{
    margin-top: 30px;
}
.aboutus-section .button a{
    background-color: #c39f67;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
}
.button a:hover{
    background-color: #243c4f;
    color: #fff;
}
.aboutus-section .social{
    margin-top: 40px;
}
.aboutus-section .social i{
    color: #c39f67;
    font-size: 30px;
    padding: 0px 10px;
}
.aboutus-section .social i:hover{
    color: #c39f67;
}
@media screen and (max-width: 768px){
    .aboutus{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
}
.aboutus-section{
    float: none;
    width: 100%;
    display: block;
    margin:auto;
}
.image-section{
    float: none;
    width: 100%;
    display: block;
    margin:auto;
}
}
/* ---------aboutUs End-------- */
/* ---------video-------- */
.video{
    display: flex;
    align-items: center;
    justify-content: center;
}
/* ---------video-------- */

/* -------contactUs------- */
.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactUs .title .h1{
    color: #fff;
    font-weight: 500;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.mapa{
    grid-area: form;
}
.contact{
    padding: 40px;
    background: #c39f67;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info" "form map";
    grid-gap: 20px;
}
.contact h3{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: rgb(0, 0, 0);
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: .8em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background-color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}

/* ----info---- */
.info{
    background: #222343;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: white;
}
.info .infoBox div a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: white;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* --------Responsive--------- */
@media (max-width: 991px){
    .contactUs{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .map{
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 30px;
    }

}
/* -------contactUs End------- */

/* --------NewsLetter-------- */
.newsletter {
    padding: 80px 0;
    background: #222343;
}
.newsletter .subscribe {
max-width: 650px;
margin: 0 auto;
text-align: center;
position: relative;
z-index: 2;
 }
 .content-tuned{
 	    font-size: 0.8rem;
    margin-bottom: 34px !important;
    color: #fff;
 }
 .signup {
    color: #fff;
    margin-bottom: 6px;
 }
.form-control {
    height: 50px;
    border-color: #ffffff;
    border-radius: 2px 0px 0px 2px;
}
.form-control:focus{
box-shadow: none !important;
border: 2px solid #243c4f;
border-color: none;
}
.btn {
min-height: 50px; 
border-radius:0;
background: #243c4f;
color: #fff;
font-weight:300;
}
.btn:hover {
background: #c39f67;
color: #fff
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0rem rgba(0,123,255,.25) !important;
}
.unsubscribe-link{
	text-decoration: none !important;
	font-size: 13px;
	color: #fff; 
}
.unsubscribe-link:hover{
	text-decoration: none !important;
	color: #fff;
}